{
  "startpage" : "576",
  "volume" : "16",
  "doi" : "10.1007\/s10021-012-9631-2",
  "uuid" : "DCB2A446-EB8D-43CE-8CBC-CA5DD63AFB87",
  "citekey" : "Hall:2012in",
  "url" : "http:\/\/link.springer.com\/10.1007\/s10021-012-9631-2",
  "publication_date" : "99201212221200000000222000",
  "type" : "400",
  "title" : "When Wet Gets Wetter: Decoupling of Moisture, Redox Biogeochemistry, and Greenhouse Gas Fluxes in a Humid Tropical Forest Soil",
  "bundle" : {
    "publication" : {
      "uuid" : "A34C5D7D-4707-4D66-A1CF-E60447C3DF6D",
      "title" : "Ecosystems",
      "type" : "-100",
      "publisher" : "Springer",
      "subtype" : "-100"
    }
  },
  "authors" : {
    "author" : [
      {
        "firstName" : "Steven",
        "middleNames" : "J",
        "lastName" : "Hall"
      },
      {
        "firstName" : "William",
        "middleNames" : "H",
        "lastName" : "McDowell"
      },
      {
        "firstName" : "Whendee",
        "middleNames" : "L",
        "lastName" : "Silver"
      }
    ]
  },
  "number" : "4",
  "subtype" : "400",
  "endpage" : "589"
}