{
  "startpage" : "1",
  "doi" : "10.1016\/j.foreco.2014.05.018",
  "uuid" : "7B64A1AC-D54E-4EA4-AFEC-3F986B20E961",
  "citekey" : "Silver:2014dw",
  "url" : "http:\/\/dx.doi.org\/10.1016\/j.foreco.2014.05.018",
  "bundle" : {
    "publication" : {
      "uuid" : "3556E980-AF74-49EC-AFDE-4A5BFB5C43F9",
      "title" : "Forest Ecology and Management",
      "type" : "-100",
      "publisher" : "Elsevier",
      "subtype" : "-100"
    }
  },
  "type" : "400",
  "title" : "Differential effects of canopy trimming and litter deposition on litterfall and nutrient dynamics in a wet subtropical forest",
  "publisher" : "Elsevier B.V.",
  "publication_date" : "99201406091200000000222000",
  "authors" : {
    "author" : [
      {
        "firstName" : "Whendee",
        "middleNames" : "L",
        "lastName" : "Silver"
      },
      {
        "firstName" : "Steven",
        "middleNames" : "J",
        "lastName" : "Hall"
      },
      {
        "firstName" : "Grizelle",
        "lastName" : "González"
      }
    ]
  },
  "subtype" : "400",
  "endpage" : "9"
}