{
  "bundle" : {
    "publication" : {
      "title" : "Biogeochemistry",
      "type" : "-100",
      "subtype" : "-100",
      "uuid" : "83CCD229-0E02-44CA-AB53-D62233CE6A66"
    }
  },
  "url" : "http:\/\/link.springer.com\/article\/10.1007\/BF00996995",
  "authors" : {
    "author" : [
      {
        "firstName" : "W",
        "middleNames" : "L",
        "lastName" : "Silver"
      },
      {
        "firstName" : "A",
        "middleNames" : "E",
        "lastName" : "Lugo"
      },
      {
        "firstName" : "M",
        "lastName" : "Keller"
      }
    ]
  },
  "title" : "Soil oxygen availability and biogeochemistry along rainfall and topographic gradients in upland wet tropical forest soils",
  "uuid" : "079EE414-CB3E-440F-B9A0-74B93F1E58CE",
  "subtype" : "400",
  "type" : "400",
  "publication_date" : "99199900001200000000200000"
}