'CR1000
'Created by Short Cut (3.1)

'Declare Variables and Units
Dim LCount
Public BattV
Public PTemp_C
Public VW(18)
Public PA_uS(18)
Public CS65X(3)
Public LCount_2
Public DiffV(32)
Public Mult(32)={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
Public Offs(32)={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

Alias CS65X(1)=VWC
Alias CS65X(2)=EC
Alias CS65X(3)=T

Units BattV=Volts
Units PTemp_C=Deg C
Units PA_uS=uSec
Units DiffV=mV
Units VWC=m^3/m^3
Units EC=dS/m
Units T=Deg C

'Define Data Tables
DataTable(databox4,True,-1)
	DataInterval(0,1,Min,10)
	Average(1,DiffV(1),FP2,False)
	Average(1,DiffV(2),FP2,False)
	Average(1,DiffV(3),FP2,False)
	Average(1,DiffV(4),FP2,False)
	Average(1,DiffV(5),FP2,False)
	Average(1,DiffV(6),FP2,False)
	Average(1,DiffV(7),FP2,False)
	Average(1,DiffV(8),FP2,False)
	Average(1,DiffV(9),FP2,False)
	Average(1,DiffV(10),FP2,False)
	Average(1,DiffV(11),FP2,False)
	Average(1,DiffV(12),FP2,False)
	Average(1,DiffV(13),FP2,False)
	Average(1,DiffV(14),FP2,False)
	Average(1,DiffV(15),FP2,False)
	Average(1,DiffV(16),FP2,False)
	Average(1,DiffV(17),FP2,False)
	Average(1,DiffV(18),FP2,False)
	Average(1,DiffV(19),FP2,False)
	Average(1,DiffV(20),FP2,False)
	Average(1,DiffV(21),FP2,False)
	Average(1,DiffV(22),FP2,False)
	Average(1,DiffV(23),FP2,False)
	Average(1,DiffV(24),FP2,False)
	Average(1,DiffV(25),FP2,False)
	Average(1,DiffV(26),FP2,False)
	Average(1,DiffV(27),FP2,False)
	Average(1,DiffV(28),FP2,False)
	Average(1,DiffV(29),FP2,False)
	Average(1,DiffV(30),FP2,False)
	Average(1,DiffV(31),FP2,False)
	Average(1,DiffV(32),FP2,False)
	StdDev(1,DiffV(1),FP2,False)
	StdDev(1,DiffV(2),FP2,False)
	StdDev(1,DiffV(3),FP2,False)
	StdDev(1,DiffV(4),FP2,False)
	StdDev(1,DiffV(5),FP2,False)
	StdDev(1,DiffV(6),FP2,False)
	StdDev(1,DiffV(7),FP2,False)
	StdDev(1,DiffV(8),FP2,False)
	StdDev(1,DiffV(9),FP2,False)
	StdDev(1,DiffV(10),FP2,False)
	StdDev(1,DiffV(11),FP2,False)
	StdDev(1,DiffV(12),FP2,False)
	StdDev(1,DiffV(13),FP2,False)
	StdDev(1,DiffV(14),FP2,False)
	StdDev(1,DiffV(15),FP2,False)
	StdDev(1,DiffV(16),FP2,False)
	StdDev(1,DiffV(17),FP2,False)
	StdDev(1,DiffV(18),FP2,False)
	StdDev(1,DiffV(19),FP2,False)
	StdDev(1,DiffV(20),FP2,False)
	StdDev(1,DiffV(21),FP2,False)
	StdDev(1,DiffV(22),FP2,False)
	StdDev(1,DiffV(23),FP2,False)
	StdDev(1,DiffV(24),FP2,False)
	StdDev(1,DiffV(25),FP2,False)
	StdDev(1,DiffV(26),FP2,False)
	StdDev(1,DiffV(27),FP2,False)
	StdDev(1,DiffV(28),FP2,False)
	StdDev(1,DiffV(29),FP2,False)
	StdDev(1,DiffV(30),FP2,False)
	StdDev(1,DiffV(31),FP2,False)
	StdDev(1,DiffV(32),FP2,False)
	Average(1,VW(1),FP2,False)
	Average(1,PA_uS(1),FP2,False)
	Average(1,VW(2),FP2,False)
	Average(1,PA_uS(2),FP2,False)
	Average(1,VW(3),FP2,False)
	Average(1,PA_uS(3),FP2,False)
	Average(1,VW(4),FP2,False)
	Average(1,PA_uS(4),FP2,False)
	Average(1,VW(5),FP2,False)
	Average(1,PA_uS(5),FP2,False)
	Average(1,VW(6),FP2,False)
	Average(1,PA_uS(6),FP2,False)
	Average(1,VW(7),FP2,False)
	Average(1,PA_uS(7),FP2,False)
	Average(1,VW(8),FP2,False)
	Average(1,PA_uS(8),FP2,False)
	Average(1,VW(9),FP2,False)
	Average(1,PA_uS(9),FP2,False)
	Average(1,VW(10),FP2,False)
	Average(1,PA_uS(10),FP2,False)
	Average(1,VW(11),FP2,False)
	Average(1,PA_uS(11),FP2,False)
	Average(1,VW(12),FP2,False)
	Average(1,PA_uS(12),FP2,False)
	Average(1,VW(13),FP2,False)
	Average(1,PA_uS(13),FP2,False)
	Average(1,VW(14),FP2,False)
	Average(1,PA_uS(14),FP2,False)
	Average(1,VW(15),FP2,False)
	Average(1,PA_uS(15),FP2,False)
	Average(1,VW(16),FP2,False)
	Average(1,PA_uS(16),FP2,False)
	Average(1,VW(17),FP2,False)
	Average(1,PA_uS(17),FP2,False)
	Average(1,VW(18),FP2,False)
	Average(1,PA_uS(18),FP2,False)
	StdDev(1,VW(1),FP2,False)
	StdDev(1,PA_uS(1),FP2,False)
	StdDev(1,VW(2),FP2,False)
	StdDev(1,PA_uS(2),FP2,False)
	StdDev(1,VW(3),FP2,False)
	StdDev(1,PA_uS(3),FP2,False)
	StdDev(1,VW(4),FP2,False)
	StdDev(1,PA_uS(4),FP2,False)
	StdDev(1,VW(5),FP2,False)
	StdDev(1,PA_uS(5),FP2,False)
	StdDev(1,VW(6),FP2,False)
	StdDev(1,PA_uS(6),FP2,False)
	StdDev(1,VW(7),FP2,False)
	StdDev(1,PA_uS(7),FP2,False)
	StdDev(1,VW(8),FP2,False)
	StdDev(1,PA_uS(8),FP2,False)
	StdDev(1,VW(9),FP2,False)
	StdDev(1,PA_uS(9),FP2,False)
	StdDev(1,VW(10),FP2,False)
	StdDev(1,PA_uS(10),FP2,False)
	StdDev(1,VW(11),FP2,False)
	StdDev(1,PA_uS(11),FP2,False)
	StdDev(1,VW(12),FP2,False)
	StdDev(1,PA_uS(12),FP2,False)
	StdDev(1,VW(13),FP2,False)
	StdDev(1,PA_uS(13),FP2,False)
	StdDev(1,VW(14),FP2,False)
	StdDev(1,PA_uS(14),FP2,False)
	StdDev(1,VW(15),FP2,False)
	StdDev(1,PA_uS(15),FP2,False)
	StdDev(1,VW(16),FP2,False)
	StdDev(1,PA_uS(16),FP2,False)
	StdDev(1,VW(17),FP2,False)
	StdDev(1,PA_uS(17),FP2,False)
	StdDev(1,VW(18),FP2,False)
	StdDev(1,PA_uS(18),FP2,False)
	Average(1,VWC,FP2,False)
	Average(1,EC,FP2,False)
	Average(1,T,FP2,False)
	StdDev(1,VWC,FP2,False)
	StdDev(1,EC,FP2,False)
	StdDev(1,T,FP2,False)
	Minimum(1,BattV,FP2,False,False)
	Average(1,BattV,FP2,False)
	Average(1,PTemp_C,FP2,False)
	Maximum(1,PTemp_C,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(30,Sec,1,0)
		'Default Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		'Turn AM16/32 Multiplexer On
		PortSet(4,1)
		Delay(0,150,mSec)
		LCount_2=1
		SubScan(0,uSec,32)
			'Switch to next AM16/32 Multiplexer channel
			PulsePort(1,10000)
			'Generic Differential Voltage measurements 'DiffV()' on the AM16/32 Multiplexer
			VoltDiff(DiffV(LCount_2),1,mV2500,3,True,0,_60Hz,Mult(LCount_2),Offs(LCount_2))
			LCount_2=LCount_2+1
		NextSubScan
		'Turn AM16/32 Multiplexer Off
		PortSet(4,0)
		Delay(0,150,mSec)
		If TimeIntoInterval(0,60,Min) Then
			'Turn AM16/32 Multiplexer On
			PortSet(3,1)
			Delay(0,150,mSec)
			LCount=1
			SubScan(0,uSec,6)
				'Switch to next AM416 Multiplexer channel
				PulsePort(1,10000)
				'CS616 Water Content Reflectometer measurements 'VW()' and 'PA_uS()' on the AM16/32 Multiplexer
				CS616(PA_uS(LCount),3,1,2,3,1,0)
				LCount=LCount+3
			NextSubScan
			For LCount=1 To 18
				VW(LCount)=-0.0663+(-0.0063*PA_uS(LCount))+(0.0007*PA_uS(LCount)^2)
			Next
			'Turn AM16/32 Multiplexer Off
			PortSet(3,0)
			Delay(0,150,mSec)
		EndIf
		'CS650/655 Water Content Reflectometer measurements 'VWC', 'EC', and 'T'
		If TimeIntoInterval(0,1,Hr) Then
			SDI12Recorder(CS65X(),7,"0","M!",1,0)
		EndIf
		'Call Data Tables and Store Data
		CallTable databox4
	NextScan
EndProg
